<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>layout-flex</title>
    <style type="text/css">
        .tab-item1{
            background: red;
        }
        .tab-item2{
            background: yellow;
        }
        .tab-item3{
            background: red;
        }
        .tab-item4{
            background: yellow;
        }
        .tab-item5{
            background: red;
        }
        .tab-item6{
            background: yellow;
        }
        #tab1 .tab-item{
            width: 33.33%;
            float: left;
            text-align: center;
        }
        #tab2{
            display: flex;
            width: 100%;
        }
        #tab2 .tab-item{
            flex: auto;
            text-align: center;
        }
        #tab3{
            display: flex;
        }
        #tab3 .text {
            text-align: center;
            padding: 0 16px;
            position: relative;
            top: 7px;
        }
        #tab3 .line{
            flex: 1;
            border-bottom: 1px solid #cccccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>float模式的布局 </h1>
        <div id="tab1">
            <div class="tab-item tab-item1">goods</div>
            <div class="tab-item tab-item2">rating</div>
            <div class="tab-item tab-item3">seller</div>
        </div>
        <h1>flex模式的布局 </h1>
        <div id="tab2">
            <div class="tab-item tab-item4">goods</div>
            <div class="tab-item tab-item5">rating</div>
            <div class="tab-item tab-item6">seller</div>
        </div>
        <h1>flex布局案例1 </h1>
        <div id="tab3">
            <div class="line"></div>
            <div class="text">优惠信息</div>
            <div class="line"></div>
        </div>
    </div>
</body>
</html>