<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title></title>
    <style type="text/css">
        #box, #box1, #box2, #box3,#box4 {
            width: 50px;
            height: 50px;
            background-color: red;
            /*all就是所有属性，如果只想让width有过渡，就是transition:width 1s;*/
            transition: all 1s;
        }

        #box4{
            width: 300px;
            height: 100px;
        }

        #box:hover {
            transform: rotate(45deg);
        }

        #box1:hover {
            transform: scale(1, 0.5);
        }

        #box2:hover {
            transform: translate(10px, 20px);
        }

        #box3:hover {
            transform: skew(45deg,0);
        }

        #box4:hover{
            transform: perspective( 500px ) rotateY( 45deg );
        }
    </style>
</head>
<body>
<div class="container">
    <div class="well">
        变换2D版
    </div>
    <p>旋转</p>
    <div id="box">
    </div>
    <p>缩放</p>
    <div id="box1">
    </div>
    <p>位移</p>
    <div id="box2">
    </div>
    <p>斜拉</p>
    <div id="box3">
    </div>
    <p>Matrix</p>
    <p><a href="http://www.zhangxinxu.com/wordpress/2012/06/css3-transform-matrix-%E7%9F%A9%E9%98%B5/">比较复杂，查看详情</a></p>
    <div class="well">
        变换3D版
    </div>
    <p>透视，有的时候效果很恐怖啊</p>
    <div id="box4">

    </div>
    <script type="text/javascript">
    </script>
</div>
</body>
</html>