<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes">
    <title></title>
    <style type="text/css">
        @keyframes animate {
            to {
                transform: scale(1.5, 1.5);
                opacity: 0;
                display: none;
            }
        }
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .content{
            width: 100%;
            /*关键*/
            height: 99.99%;
            padding-right: 30px;
            /**/
            overflow: scroll;
        }
        .launch-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            text-align: center;
        }
        .launch-wrapper {
            animation: animate 1s linear 2s;
            animation-fill-mode: forwards
        }
    </style>
</head>
<body>
    <div class="content">
        <p>需要解决启动图背后的内容超出html之后，滚动条穿透，fixed布局的启动图出现滚动条的情况</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
        <p>1111111111111</p>
    </div>
    <div class="launch-wrapper">
        <img class="launch" src="./resources/images/launch.a3d4d3e.jpg" style="width: auto;height: 100%">
    </div>
</body>
</html>