<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .callout {
            position: relative;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 20px;
            background-color: black;
        }

        .callout::before {
            content: "";
            position: absolute;
            top: -.3em;
            left: 1em;
            padding: .35em;
            /*使用继承获取父元素的背景色及边框*/
            background: inherit;
            border: inherit;
            /*End*/
            border-right: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div class="callout">
</div>
</body>
</html>