<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .bg{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("../resources/images/bg.jpg") no-repeat;
            background-size: 100% 100%;
            z-index: -1;
        }
        .container{
            position: absolute;
            right: 10%;
            bottom: 10%;
            width: 300px;
            height: 100px;
            background-color: white;
            /*实现透明边框的关键，默认情况下，背景会伸展到元素的边框下面，通过设置border为dashed可以很容易地发现*/
            background-clip: padding-box;
            /*end*/
            border: 10px solid rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div class="bg">
</div>
<div class="container">

</div>
</body>
</html>